{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "block.minecraft.barrier": "Barrier \u00A78[166]",
  "block.minecraft.stone": "Stone \u00A78[1]",
  "block.minecraft.granite": "Granite \u00A78[1:1]",
  "block.minecraft.polished_granite": "Polished Granite \u00A78[1:2]",
  "block.minecraft.diorite": "Diorite \u00A78[1:3]",
  "block.minecraft.polished_diorite": "Polished Diorite \u00A78[1:4]",
  "block.minecraft.andesite": "Andesite \u00A78[1:5]",
  "block.minecraft.polished_andesite": "Polished Andesite \u00A78[1:6]",
  "block.minecraft.hay_block": "Hay Bale \u00A78[170]",
  "block.minecraft.grass_block": "Grass Block \u00A78[2]",
  "block.minecraft.dirt": "Dirt \u00A78[3]",
  "block.minecraft.coarse_dirt": "Coarse Dirt \u00A78[3:1]",
  "block.minecraft.podzol": "Podzol \u00A78[3:2]",
  "block.minecraft.cobblestone": "Cobblestone \u00A78[4]",
  "block.minecraft.oak_planks": "Oak Planks \u00A78[5]",
  "block.minecraft.spruce_planks": "Spruce Planks \u00A78[5:1]",
  "block.minecraft.birch_planks": "Birch Planks \u00A78[5:2]",
  "block.minecraft.jungle_planks": "Jungle Planks \u00A78[5:3]",
  "block.minecraft.acacia_planks": "Acacia Planks \u00A78[5:4]",
  "block.minecraft.dark_oak_planks": "Dark Oak Planks \u00A78[5:5]",
  "block.minecraft.oak_sapling": "Oak Sapling \u00A78[6]",
  "block.minecraft.spruce_sapling": "Spruce Sapling \u00A78[6:1]",
  "block.minecraft.birch_sapling": "Birch Sapling \u00A78[6:2]",
  "block.minecraft.jungle_sapling": "Jungle Sapling \u00A78[6:3]",
  "block.minecraft.acacia_sapling": "Acacia Sapling \u00A78[6:4]",
  "block.minecraft.dark_oak_sapling": "Dark Oak Sapling \u00A78[6:5]",
  "block.minecraft.bedrock": "Bedrock \u00A78[7]",
  "block.minecraft.water": "Water \u00A78[9]",
  "block.minecraft.lava": "Lava \u00A78[11]",
  "block.minecraft.flowing_water": "Flowing Water \u00A78[8]",
  "block.minecraft.flowing_lava": "Flowing Lava \u00A78[10]",
  "block.minecraft.sand": "Sand \u00A78[12]",
  "block.minecraft.red_sand": "Red Sand \u00A78[12:1]",
  "block.minecraft.sandstone": "Sandstone \u00A78[24]",
  "block.minecraft.chiseled_sandstone": "Chiseled Sandstone \u00A78[24:1]",
  "block.minecraft.red_sandstone": "Red Sandstone \u00A78[179]",
  "block.minecraft.chiseled_red_sandstone": "Chiseled Red Sandstone \u00A78[179:1]",
  "block.minecraft.gravel": "Gravel \u00A78[13]",
  "block.minecraft.gold_ore": "Gold Ore \u00A78[14]",
  "block.minecraft.iron_ore": "Iron Ore \u00A78[15]",
  "block.minecraft.coal_ore": "Coal Ore \u00A78[16]",
  "block.minecraft.oak_wood": "Oak Wood \u00A78[17:12]",
  "block.minecraft.spruce_wood": "Spruce Wood \u00A78[17:13]",
  "block.minecraft.birch_wood": "Birch Wood \u00A78[17:14]",
  "block.minecraft.jungle_wood": "Jungle Wood \u00A78[17:15]",
  "block.minecraft.acacia_wood": "Acacia Wood \u00A78[162:12]",
  "block.minecraft.dark_oak_wood": "Dark Oak Wood \u00A78[162:13]",
  "block.minecraft.oak_log": "Oak Log \u00A78[17]",
  "block.minecraft.spruce_log": "Spruce Log \u00A78[17:1]",
  "block.minecraft.birch_log": "Birch Log \u00A78[17:2]",
  "block.minecraft.jungle_log": "Jungle Log \u00A78[17:3]",
  "block.minecraft.acacia_log": "Acacia Log \u00A78[162]",
  "block.minecraft.dark_oak_log": "Dark Oak Log \u00A78[162:1]",
  "block.minecraft.oak_leaves": "Oak Leaves \u00A78[18]",
  "block.minecraft.spruce_leaves": "Spruce Leaves \u00A78[18:1]",
  "block.minecraft.birch_leaves": "Birch Leaves \u00A78[18:2]",
  "block.minecraft.jungle_leaves": "Jungle Leaves \u00A78[18:3]",
  "block.minecraft.acacia_leaves": "Acacia Leaves \u00A78[161]",
  "block.minecraft.dark_oak_leaves": "Dark Oak Leaves \u00A78[161:1]",
  "block.minecraft.dead_bush": "Dead Bush \u00A78[31]",
  "block.minecraft.grass": "Grass \u00A78[31:1]",
  "block.minecraft.fern": "Fern \u00A78[31:2]",
  "block.minecraft.sponge": "Sponge \u00A78[19]",
  "block.minecraft.wet_sponge": "Wet Sponge \u00A78[19:1]",
  "block.minecraft.glass": "Glass \u00A78[20]",
  "block.minecraft.white_stained_glass": "White Stained Glass \u00A78[95]",
  "block.minecraft.orange_stained_glass": "Orange Stained Glass \u00A78[95:1]",
  "block.minecraft.magenta_stained_glass": "Magenta Stained Glass \u00A78[95:2]",
  "block.minecraft.light_blue_stained_glass": "Light Blue Stained Glass \u00A78[95:3]",
  "block.minecraft.yellow_stained_glass": "Yellow Stained Glass \u00A78[95:4]",
  "block.minecraft.lime_stained_glass": "Lime Stained Glass \u00A78[95:5]",
  "block.minecraft.pink_stained_glass": "Pink Stained Glass \u00A78[95:6]",
  "block.minecraft.gray_stained_glass": "Gray Stained Glass \u00A78[95:7]",
  "block.minecraft.light_gray_stained_glass": "Light Gray Stained Glass \u00A78[95:8]",
  "block.minecraft.cyan_stained_glass": "Cyan Stained Glass \u00A78[95:9]",
  "block.minecraft.purple_stained_glass": "Purple Stained Glass \u00A78[95:10]",
  "block.minecraft.blue_stained_glass": "Blue Stained Glass \u00A78[95:11]",
  "block.minecraft.brown_stained_glass": "Brown Stained Glass \u00A78[95:12]",
  "block.minecraft.green_stained_glass": "Green Stained Glass \u00A78[95:13]",
  "block.minecraft.red_stained_glass": "Red Stained Glass \u00A78[95:14]",
  "block.minecraft.black_stained_glass": "Black Stained Glass \u00A78[95:15]",
  "block.minecraft.white_stained_glass_pane": "White Stained Glass Pane \u00A78[160]",
  "block.minecraft.orange_stained_glass_pane": "Orange Stained Glass Pane \u00A78[160:1]",
  "block.minecraft.magenta_stained_glass_pane": "Magenta Stained Glass Pane \u00A78[160:2]",
  "block.minecraft.light_blue_stained_glass_pane": "Light Blue Stained Glass Pane \u00A78[160:3]",
  "block.minecraft.yellow_stained_glass_pane": "Yellow Stained Glass Pane \u00A78[160:4]",
  "block.minecraft.lime_stained_glass_pane": "Lime Stained Glass Pane \u00A78[160:5]",
  "block.minecraft.pink_stained_glass_pane": "Pink Stained Glass Pane \u00A78[160:6]",
  "block.minecraft.gray_stained_glass_pane": "Gray Stained Glass Pane \u00A78[160:7]",
  "block.minecraft.light_gray_stained_glass_pane": "Light Gray Stained Glass Pane \u00A78[160:8]",
  "block.minecraft.cyan_stained_glass_pane": "Cyan Stained Glass Pane \u00A78[160:9]",
  "block.minecraft.purple_stained_glass_pane": "Purple Stained Glass Pane \u00A78[160:10]",
  "block.minecraft.blue_stained_glass_pane": "Blue Stained Glass Pane \u00A78[160:11]",
  "block.minecraft.brown_stained_glass_pane": "Brown Stained Glass Pane \u00A78[160:12]",
  "block.minecraft.green_stained_glass_pane": "Green Stained Glass Pane \u00A78[160:13]",
  "block.minecraft.red_stained_glass_pane": "Red Stained Glass Pane \u00A78[160:14]",
  "block.minecraft.black_stained_glass_pane": "Black Stained Glass Pane \u00A78[160:15]",
  "block.minecraft.glass_pane": "Glass Pane \u00A78[102]",
  "block.minecraft.dandelion": "Dandelion \u00A78[37]",
  "block.minecraft.poppy": "Poppy \u00A78[38]",
  "block.minecraft.blue_orchid": "Blue Orchid \u00A78[38:1]",
  "block.minecraft.allium": "Allium \u00A78[38:2]",
  "block.minecraft.azure_bluet": "Azure Bluet \u00A78[38:3]",
  "block.minecraft.red_tulip": "Red Tulip \u00A78[38:4]",
  "block.minecraft.orange_tulip": "Orange Tulip \u00A78[38:5]",
  "block.minecraft.white_tulip": "White Tulip \u00A78[38:6]",
  "block.minecraft.pink_tulip": "Pink Tulip \u00A78[38:7]",
  "block.minecraft.oxeye_daisy": "Oxeye Daisy \u00A78[38:8]",
  "block.minecraft.sunflower": "Sunflower \u00A78[175]",
  "block.minecraft.lilac": "Lilac \u00A78[185:1]",
  "block.minecraft.tall_grass": "Tall Grass \u00A78[175:2]",
  "block.minecraft.large_fern": "Large Fern \u00A78[175:3]",
  "block.minecraft.rose_bush": "Rose Bush \u00A78[175:4]",
  "block.minecraft.peony": "Peony \u00A78[175:5]",
  "block.minecraft.brown_mushroom": "Brown Mushroom \u00A78[39]",
  "block.minecraft.red_mushroom_block": "Red Mushroom Block \u00A78[100:14]",
  "block.minecraft.brown_mushroom_block": "Brown Mushroom Block \u00A78[99:14]",
  "block.minecraft.mushroom_stem": "Mushroom Stem \u00A78[100:10]",
  "block.minecraft.gold_block": "Block of Gold \u00A78[41]",
  "block.minecraft.iron_block": "Block of Iron \u00A78[42]",
  "block.minecraft.smooth_stone": "Smooth Stone \u00A78[43:8]",
  "block.minecraft.smooth_sandstone": "Smooth Sandstone \u00A78[43:9]",
  "block.minecraft.smooth_red_sandstone": "Smooth Red Sandstone \u00A78[181:8]",
  "block.minecraft.sandstone_slab": "Sandstone Slab \u00A78[44:1]",
  "block.minecraft.red_sandstone_slab": "Red Sandstone Slab \u00A78[182]",
  "block.minecraft.cobblestone_slab": "Cobblestone Slab \u00A78[44:3]",
  "block.minecraft.brick_slab": "Brick Slab \u00A78[44:4]",
  "block.minecraft.stone_brick_slab": "Stone Brick Slab \u00A78[44:5]",
  "block.minecraft.nether_brick_slab": "Nether Brick Slab \u00A78[44:6]",
  "block.minecraft.quartz_slab": "Quartz Slab \u00A78[44:7]",
  "block.minecraft.oak_slab": "Oak Slab \u00A78[126]",
  "block.minecraft.spruce_slab": "Spruce Slab \u00A78[126:1]",
  "block.minecraft.birch_slab": "Birch Slab \u00A78[126:2]",
  "block.minecraft.jungle_slab": "Jungle Slab \u00A78[126:3]",
  "block.minecraft.acacia_slab": "Acacia Slab \u00A78[126:4]",
  "block.minecraft.dark_oak_slab": "Dark Oak Slab \u00A78[126:5]",
  "block.minecraft.bricks": "Bricks \u00A78[45]",
  "block.minecraft.tnt": "TNT \u00A78[46]",
  "block.minecraft.bookshelf": "Bookshelf \u00A78[47]",
  "block.minecraft.mossy_cobblestone": "Mossy Cobblestone \u00A78[48]",
  "block.minecraft.obsidian": "Obsidian \u00A78[49]",
  "block.minecraft.fire": "Fire \u00A78[50]",
  "block.minecraft.spawner": "Spawner \u00A78[52]",
  "block.minecraft.oak_stairs": "Oak Stairs \u00A78[53]",
  "block.minecraft.spruce_stairs": "Spruce Stairs \u00A78[134]",
  "block.minecraft.birch_stairs": "Birch Stairs \u00A78[135]",
  "block.minecraft.jungle_stairs": "Jungle Stairs \u00A78[136]",
  "block.minecraft.acacia_stairs": "Acacia Stairs \u00A78[163]",
  "block.minecraft.dark_oak_stairs": "Dark Oak Stairs \u00A78[164]",
  "block.minecraft.chest": "Chest \u00A78[54]",
  "block.minecraft.trapped_chest": "Trapped Chest \u00A78[146]",
  "block.minecraft.redstone_wire": "Redstone Wire \u00A78[55]",
  "block.minecraft.diamond_ore": "Diamond Ore \u00A78[56]",
  "block.minecraft.coal_block": "Block of Coal \u00A78[173]",
  "block.minecraft.diamond_block": "Block of Diamond \u00A78[57]",
  "block.minecraft.crafting_table": "Crafting Table \u00A78[58]",
  "block.minecraft.wheat": "Wheat Crops \u00A78[59]",
  "block.minecraft.farmland": "Farmland \u00A78[60]",
  "block.minecraft.furnace": "Furnace\u00A78[61]",
  "block.minecraft.oak_sign": "Oak Sign \u00A78[63]",
  "block.minecraft.ladder": "Ladder \u00A78[65]",
  "block.minecraft.rail": "Rail \u00A78[66]",
  "block.minecraft.powered_rail": "Powered Rail \u00A78[27]",
  "block.minecraft.activator_rail": "Activator Rail \u00A78[157]",
  "block.minecraft.detector_rail": "Detector Rail \u00A78[28]",
  "block.minecraft.cobblestone_stairs": "Cobblestone Stairs \u00A78[67]",
  "block.minecraft.sandstone_stairs": "Sandstone Stairs \u00A78[128]",
  "block.minecraft.red_sandstone_stairs": "Red Sandstone Stairs \u00A78[180]",
  "block.minecraft.stone_pressure_plate": "Stone Pressure Plate \u00A78[70]",
  "block.minecraft.oak_pressure_plate": "Oak Pressure Plate \u00A78[72]",
  "block.minecraft.light_weighted_pressure_plate": "Light Weighted Pressure Plate \u00A78[147]",
  "block.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate \u00A78[148]",
  "block.minecraft.redstone_ore": "Redstone Ore \u00A78[73]",
  "block.minecraft.snow": "Snow \u00A78[78]",
  "block.minecraft.white_carpet": "White Carpet \u00A78[171]",
  "block.minecraft.orange_carpet": "Orange Carpet \u00A78[171:1]",
  "block.minecraft.magenta_carpet": "Magenta Carpet \u00A78[171:2]",
  "block.minecraft.light_blue_carpet": "Light Blue Carpet \u00A78[171:3]",
  "block.minecraft.yellow_carpet": "Yellow Carpet \u00A78[171:4]",
  "block.minecraft.lime_carpet": "Lime Carpet \u00A78[171:5]",
  "block.minecraft.pink_carpet": "Pink Carpet \u00A78[171:6]",
  "block.minecraft.gray_carpet": "Gray Carpet \u00A78[171:7]",
  "block.minecraft.light_gray_carpet": "Light Gray Carpet \u00A78[171:8]",
  "block.minecraft.cyan_carpet": "Cyan Carpet \u00A78[171:9]",
  "block.minecraft.purple_carpet": "Purple Carpet \u00A78[171:10]",
  "block.minecraft.blue_carpet": "Blue Carpet \u00A78[171:11]",
  "block.minecraft.brown_carpet": "Brown Carpet \u00A78[171:12]",
  "block.minecraft.green_carpet": "Green Carpet \u00A78[171:13]",
  "block.minecraft.red_carpet": "Red Carpet \u00A78[171:14]",
  "block.minecraft.black_carpet": "Black Carpet \u00A78[171:15]",
  "block.minecraft.ice": "Ice \u00A78[79]",
  "block.minecraft.packed_ice": "Packed Ice \u00A78[174]",
  "block.minecraft.cactus": "Cactus \u00A78[81]",
  "block.minecraft.clay": "Clay \u00A78[82]",
  "block.minecraft.white_terracotta": "White Terracotta \u00A78[159]",
  "block.minecraft.orange_terracotta": "Orange Terracotta \u00A78[159:1]",
  "block.minecraft.magenta_terracotta": "Magenta Terracotta \u00A78[159:2]",
  "block.minecraft.light_blue_terracotta": "Light Blue Terracotta \u00A78[159:3]",
  "block.minecraft.yellow_terracotta": "Yellow Terracotta \u00A78[159:4]",
  "block.minecraft.lime_terracotta": "Lime Terracotta \u00A78[159:5]",
  "block.minecraft.pink_terracotta": "Pink Terracotta \u00A78[159:6]",
  "block.minecraft.gray_terracotta": "Gray Terracotta \u00A78[159:7]",
  "block.minecraft.light_gray_terracotta": "Light Gray Terracotta \u00A78[159:8]",
  "block.minecraft.cyan_terracotta": "Cyan Terracotta \u00A78[159:9]",
  "block.minecraft.purple_terracotta": "Purple Terracotta \u00A78[159:10]",
  "block.minecraft.blue_terracotta": "Blue Terracotta \u00A78[159:11]",
  "block.minecraft.brown_terracotta": "Brown Terracotta \u00A78[159:12]",
  "block.minecraft.green_terracotta": "Green Terracotta \u00A78[159:13]",
  "block.minecraft.red_terracotta": "Red Terracotta \u00A78[159:14]",
  "block.minecraft.black_terracotta": "Black Terracotta \u00A78[159:15]",
  "block.minecraft.terracotta": "Terracotta \u00A78[172]",
  "block.minecraft.sugar_cane": "Sugar Cane \u00A78[83]",
  "block.minecraft.jukebox": "Jukebox \u00A78[84]",
  "block.minecraft.oak_fence": "Oak Fence \u00A78[85]",
  "block.minecraft.spruce_fence": "Spruce Fence \u00A78[188]",
  "block.minecraft.birch_fence": "Birch Fence \u00A78[189]",
  "block.minecraft.jungle_fence": "Jungle Fence \u00A78[190]",
  "block.minecraft.dark_oak_fence": "Dark Oak Fence \u00A78[191]",
  "block.minecraft.acacia_fence": "Acacia Fence \u00A78[192]",
  "block.minecraft.oak_fence_gate": "Oak Fence Gate \u00A78[107]",
  "block.minecraft.spruce_fence_gate": "Spruce Fence Gate \u00A78[183]",
  "block.minecraft.birch_fence_gate": "Birch Fence Gate \u00A78[184]",
  "block.minecraft.jungle_fence_gate": "Jungle Fence Gate \u00A78[185]",
  "block.minecraft.dark_oak_fence_gate": "Dark Oak Fence Gate \u00A78[186]",
  "block.minecraft.acacia_fence_gate": "Acacia Fence Gate \u00A78[187]",
  "block.minecraft.carved_pumpkin": "Carved Pumpkin \u00A78[86]",
  "block.minecraft.jack_o_lantern": "Jack o'Lantern \u00A78[91]",
  "block.minecraft.netherrack": "Netherrack \u00A78[87]",
  "block.minecraft.soul_sand": "Soul Sand \u00A78[88]",
  "block.minecraft.glowstone": "Glowstone \u00A78[89]",
  "block.minecraft.nether_portal": "Nether Portal \u00A78[90]",
  "block.minecraft.white_wool": "White Wool \u00A78[35]",
  "block.minecraft.orange_wool": "Orange Wool \u00A78[35:1]",
  "block.minecraft.magenta_wool": "Magenta Wool \u00A78[35:2]",
  "block.minecraft.light_blue_wool": "Light Blue Wool \u00A78[35:3]",
  "block.minecraft.yellow_wool": "Yellow Wool \u00A78[35:4]",
  "block.minecraft.lime_wool": "Lime Wool \u00A78[35:5]",
  "block.minecraft.pink_wool": "Pink Wool \u00A78[35:6]",
  "block.minecraft.gray_wool": "Gray Wool \u00A78[35:7]",
  "block.minecraft.light_gray_wool": "Light Gray Wool \u00A78[35:8]",
  "block.minecraft.cyan_wool": "Cyan Wool \u00A78[35:9]",
  "block.minecraft.purple_wool": "Purple Wool \u00A78[35:10]",
  "block.minecraft.blue_wool": "Blue Wool \u00A78[35:11]",
  "block.minecraft.brown_wool": "Brown Wool \u00A78[35:12]",
  "block.minecraft.green_wool": "Green Wool \u00A78[35:13]",
  "block.minecraft.red_wool": "Red Wool \u00A78[35:14]",
  "block.minecraft.black_wool": "Black Wool \u00A78[35:15]",
  "block.minecraft.lapis_ore": "Lapis Lazuli Ore \u00A78[21]",
  "block.minecraft.lapis_block": "Lapis Lazuli Block \u00A78[22]",
  "block.minecraft.dispenser": "Dispenser \u00A78[23]",
  "block.minecraft.dropper": "Dropper \u00A78[158]",
  "block.minecraft.note_block": "Note Block \u00A78[25]",
  "block.minecraft.oak_trapdoor": "Oak Trapdoor \u00A78[96]",
  "block.minecraft.iron_trapdoor": "Iron Trapdoor \u00A78[97]",
  "block.minecraft.cobweb": "Cobweb \u00A78[30]",
  "block.minecraft.stone_bricks": "Stone Bricks \u00A78[98]",
  "block.minecraft.mossy_stone_bricks": "Mossy Stone Bricks \u00A78[98:1]",
  "block.minecraft.cracked_stone_bricks": "Cracked Stone Bricks \u00A78[98:2]",
  "block.minecraft.chiseled_stone_bricks": "Chiseled Stone Bricks \u00A78[98:3]",
  "block.minecraft.infested_stone": "Infested Stone \u00A78[97]",
  "block.minecraft.infested_cobblestone": "Infested Cobblestone \u00A78[97:1]",
  "block.minecraft.infested_stone_bricks": "Infested Stone Bricks \u00A78[97:2]",
  "block.minecraft.infested_mossy_stone_bricks": "Infested Mossy Stone Bricks \u00A78[97:3]",
  "block.minecraft.infested_cracked_stone_bricks": "Infested Cracked Stone Bricks \u00A78[97:4]",
  "block.minecraft.infested_chiseled_stone_bricks": "Infested Chiseled Stone Bricks \u00A78[97:5]",
  "block.minecraft.piston": "Piston \u00A78[33]",
  "block.minecraft.sticky_piston": "Sticky Piston \u00A78[29]",
  "block.minecraft.iron_bars": "Iron Bars \u00A78[101]",
  "block.minecraft.melon": "Melon \u00A78[103]",
  "block.minecraft.brick_stairs": "Brick Stairs \u00A78[44:4]",
  "block.minecraft.stone_brick_stairs": "Stone Brick Stairs \u00A78[109]",
  "block.minecraft.vine": "Vines \u00A78[106]",
  "block.minecraft.nether_bricks": "Nether Bricks \u00A78[112]",
  "block.minecraft.nether_brick_fence": "Nether Brick Fence \u00A78[123]",
  "block.minecraft.nether_brick_stairs": "Nether Brick Stairs \u00A78[114]",
  "block.minecraft.nether_wart": "Nether Wart \u00A78[115]",
  "block.minecraft.cauldron": "Cauldron \u00A78[118]",
  "block.minecraft.enchanting_table": "Enchanting Table \u00A78[116]",
  "block.minecraft.anvil": "Anvil \u00A78[145]",
  "block.minecraft.chipped_anvil": "Chipped Anvil \u00A78[145]",
  "block.minecraft.damaged_anvil": "Damaged Anvil \u00A78[145]",
  "block.minecraft.end_stone": "End Stone \u00A78[121]",
  "block.minecraft.end_portal_frame": "End Portal Frame \u00A78[120]",
  "block.minecraft.mycelium": "Mycelium \u00A78[110]",
  "block.minecraft.lily_pad": "Lily Pad \u00A78[111]",
  "block.minecraft.dragon_egg": "Dragon Egg \u00A78[122]",
  "block.minecraft.redstone_lamp": "Redstone Lamp \u00A78[123]",
  "block.minecraft.cocoa": "Cocoa \u00A78[127]",
  "block.minecraft.ender_chest": "Ender Chest \u00A78[130]",
  "block.minecraft.emerald_ore": "Emerald Ore \u00A78[129]",
  "block.minecraft.emerald_block": "Block of Emerald \u00A78[133]",
  "block.minecraft.redstone_block": "Block of Redstone \u00A78[452]",
  "block.minecraft.tripwire": "Tripwire \u00A78[132]",
  "block.minecraft.tripwire_hook": "Tripwire Hook \u00A78[131]",
  "block.minecraft.command_block": "Command Block \u00A78[137]",
  "block.minecraft.repeating_command_block": "Repeating Command Block \u00A78[210]",
  "block.minecraft.chain_command_block": "Chain Command Block \u00A78[211]",
  "block.minecraft.beacon": "Beacon \u00A78[138]",
  "block.minecraft.cobblestone_wall": "Cobblestone Wall \u00A78[139]",
  "block.minecraft.mossy_cobblestone_wall": "Mossy Cobblestone Wall \u00A78[139:1]",
  "block.minecraft.carrots": "Carrots \u00A78[141]",
  "block.minecraft.potatoes": "Potatoes \u00A78[142]",
  "block.minecraft.daylight_detector": "Daylight Detector \u00A78[151]",
  "block.minecraft.nether_quartz_ore": "Nether Quartz Ore \u00A78[153]",
  "block.minecraft.hopper": "Hopper \u00A78[154]",
  "block.minecraft.quartz_block": "Block of Quartz \u00A78[155]",
  "block.minecraft.chiseled_quartz_block": "Chiseled Quartz Block \u00A78[155:1]",
  "block.minecraft.quartz_pillar": "Quartz Pillar \u00A78[155:2]",
  "block.minecraft.quartz_stairs": "Quartz Stairs \u00A78[156]",
  "block.minecraft.slime_block": "Slime Block \u00A78[165]",
  "block.minecraft.prismarine": "Prismarine \u00A78[161]",
  "block.minecraft.prismarine_bricks": "Prismarine Bricks \u00A78[168:1]",
  "block.minecraft.dark_prismarine": "Dark Prismarine \u00A78[168:2]",
  "block.minecraft.sea_lantern": "Sea Lantern \u00A78[169]",
  "block.minecraft.end_rod": "End Rod \u00A78[198]",
  "block.minecraft.chorus_plant": "Chorus Plant \u00A78[199]",
  "block.minecraft.chorus_flower": "Chorus Flower \u00A78[200]",
  "block.minecraft.purpur_block": "Purpur Block \u00A78[201]",
  "block.minecraft.purpur_pillar": "Purpur Pillar \u00A78[202]",
  "block.minecraft.purpur_stairs": "Purpur Stairs \u00A78[203]",
  "block.minecraft.purpur_slab": "Purpur Slab \u00A78[105]",
  "block.minecraft.end_stone_bricks": "End Stone Bricks \u00A78[206]",
  "block.minecraft.beetroots": "Beetroots \u00A78[207]",
  "block.minecraft.grass_path": "Grass Path \u00A78[208]",
  "block.minecraft.magma_block": "Magma Block \u00A78[213]",
  "block.minecraft.nether_wart_block": "Nether Wart Block \u00A78[214]",
  "block.minecraft.red_nether_bricks": "Red Nether Bricks \u00A78[215]",
  "block.minecraft.bone_block": "Bone Block \u00A78[216]",
  "block.minecraft.observer": "Observer \u00A78[218]",
  "block.minecraft.white_shulker_box": "White Shulker Box \u00A78[219]",
  "block.minecraft.orange_shulker_box": "Orange Shulker Box \u00A78[220]",
  "block.minecraft.magenta_shulker_box": "Magenta Shulker Box \u00A78[221]",
  "block.minecraft.light_blue_shulker_box": "Light Blue Shulker Box \u00A78[222]",
  "block.minecraft.yellow_shulker_box": "Yellow Shulker Box \u00A78[223]",
  "block.minecraft.lime_shulker_box": "Lime Shulker Box \u00A78[224]",
  "block.minecraft.pink_shulker_box": "Pink Shulker Box \u00A78[225]",
  "block.minecraft.gray_shulker_box": "Gray Shulker Box \u00A78[226]",
  "block.minecraft.light_gray_shulker_box": "Light Gray Shulker Box \u00A78[226]",
  "block.minecraft.cyan_shulker_box": "Cyan Shulker Box \u00A78[228]",
  "block.minecraft.purple_shulker_box": "Purple Shulker Box \u00A78[229]",
  "block.minecraft.blue_shulker_box": "Blue Shulker Box \u00A78[230]",
  "block.minecraft.brown_shulker_box": "Brown Shulker Box \u00A78[231]",
  "block.minecraft.green_shulker_box": "Green Shulker Box \u00A78[232]",
  "block.minecraft.red_shulker_box": "Red Shulker Box \u00A78[233]",
  "block.minecraft.black_shulker_box": "Black Shulker Box \u00A78[234]",
  "block.minecraft.white_glazed_terracotta": "White Glazed Terracotta \u00A78[235]",
  "block.minecraft.orange_glazed_terracotta": "Orange Glazed Terracotta \u00A78[236]",
  "block.minecraft.magenta_glazed_terracotta": "Magenta Glazed Terracotta \u00A78[237]",
  "block.minecraft.light_blue_glazed_terracotta": "Light Blue Glazed Terracotta \u00A78[238]",
  "block.minecraft.yellow_glazed_terracotta": "Yellow Glazed Terracotta \u00A78[239]",
  "block.minecraft.lime_glazed_terracotta": "Lime Glazed Terracotta \u00A78[240]",
  "block.minecraft.pink_glazed_terracotta": "Pink Glazed Terracotta \u00A78[241]",
  "block.minecraft.gray_glazed_terracotta": "Gray Glazed Terracotta \u00A78[242]",
  "block.minecraft.light_gray_glazed_terracotta": "Light Gray Glazed Terracotta \u00A78[243]",
  "block.minecraft.cyan_glazed_terracotta": "Cyan Glazed Terracotta \u00A78[244]",
  "block.minecraft.purple_glazed_terracotta": "Purple Glazed Terracotta \u00A78[245]",
  "block.minecraft.blue_glazed_terracotta": "Blue Glazed Terracotta \u00A78[246]",
  "block.minecraft.brown_glazed_terracotta": "Brown Glazed Terracotta \u00A78[247]",
  "block.minecraft.green_glazed_terracotta": "Green Glazed Terracotta \u00A78[248]",
  "block.minecraft.red_glazed_terracotta": "Red Glazed Terracotta \u00A78[249]",
  "block.minecraft.black_glazed_terracotta": "Black Glazed Terracotta \u00A78[250]",
  "block.minecraft.black_concrete": "Black Concrete \u00A78[251:15]",
  "block.minecraft.red_concrete": "Red Concrete \u00A78[251:14]",
  "block.minecraft.green_concrete": "Green Concrete \u00A78[251:13]",
  "block.minecraft.brown_concrete": "Brown Concrete \u00A78[251:12]",
  "block.minecraft.blue_concrete": "Blue Concrete \u00A78[251:11]",
  "block.minecraft.purple_concrete": "Purple Concrete \u00A78[251:10]",
  "block.minecraft.cyan_concrete": "Cyan Concrete \u00A78[251:9]",
  "block.minecraft.light_gray_concrete": "Light Gray Concrete \u00A78[251:8]",
  "block.minecraft.gray_concrete": "Gray Concrete \u00A78[251:7]",
  "block.minecraft.pink_concrete": "Pink Concrete \u00A78[251:6]",
  "block.minecraft.lime_concrete": "Lime Concrete \u00A78[251:5]",
  "block.minecraft.yellow_concrete": "Yellow Concrete \u00A78[251:4]",
  "block.minecraft.light_blue_concrete": "Light Blue Concrete \u00A78[251:3]",
  "block.minecraft.magenta_concrete": "Magenta Concrete \u00A78[251:2]",
  "block.minecraft.orange_concrete": "Orange Concrete \u00A78[251:1]",
  "block.minecraft.white_concrete": "White Concrete \u00A78[251]",
  "block.minecraft.black_concrete_powder": "Black Concrete Powder \u00A78[252:15]",
  "block.minecraft.red_concrete_powder": "Red Concrete Powder \u00A78[252:14]",
  "block.minecraft.green_concrete_powder": "Green Concrete Powder \u00A78[252:13]",
  "block.minecraft.brown_concrete_powder": "Brown Concrete Powder \u00A78[252:12]",
  "block.minecraft.blue_concrete_powder": "Blue Concrete Powder \u00A78[252:11]",
  "block.minecraft.purple_concrete_powder": "Purple Concrete Powder \u00A78[252:10]",
  "block.minecraft.cyan_concrete_powder": "Cyan Concrete Powder \u00A78[252:9]",
  "block.minecraft.light_gray_concrete_powder": "Light Gray Concrete Powder \u00A78[252:8]",
  "block.minecraft.gray_concrete_powder": "Gray Concrete Powder \u00A78[252:7]",
  "block.minecraft.pink_concrete_powder": "Pink Concrete Powder \u00A78[252:6]",
  "block.minecraft.lime_concrete_powder": "Lime Concrete Powder \u00A78[252:5]",
  "block.minecraft.yellow_concrete_powder": "Yellow Concrete Powder \u00A78[252:4]",
  "block.minecraft.light_blue_concrete_powder": "Light Blue Concrete Powder \u00A78[252:3]",
  "block.minecraft.magenta_concrete_powder": "Magenta Concrete Powder \u00A78[252:2]",
  "block.minecraft.orange_concrete_powder": "Orange Concrete Powder \u00A78[252:1]",
  "block.minecraft.white_concrete_powder": "White Concrete Powder \u00A78[252]",
  "block.minecraft.banner": "Banner \u00A78[425]",
  "block.minecraft.red_mushroom": "Red Mushroom \u00A78[40]",
  "block.minecraft.snow_block": "Snow Block \u00A78[80]",
  "block.minecraft.melon_stem": "Melon Stem \u00A78[105]",
  "block.minecraft.brewing_stand": "Brewing Stand \u00A78[117]",
  "block.minecraft.end_portal": "End Portal \u00A78[119]",
  "block.minecraft.flower_pot": "Flower Pot \u00A78[140]",
  "block.minecraft.skeleton_skull": "Skeleton Skull \u00A78[397]",
  "block.minecraft.wither_skeleton_skull": "Wither Skeleton Skull \u00A78[397:1]",
  "block.minecraft.zombie_head": "Zombie Head \u00A78[397:2]",
  "block.minecraft.player_head": "Player Head \u00A78[397:3]",
  "block.minecraft.creeper_head": "Creeper Head \u00A78[397:4]",
  "block.minecraft.dragon_head": "Dragon Head \u00A78[397:5]",
  "block.minecraft.end_gateway": "End Gateway \u00A78[209]",
  "block.minecraft.structure_void": "Structure Void \u00A78[217]",
  "block.minecraft.structure_block": "Structure Block \u00A78[255]"
}
